{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "355d1ebe-2897-46db-aa2d-86904fca55f2",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
